{
  "name": "PHP 8.3 + Nginx",

  // Option 1: Use pre-built image (recommended, faster)
  "image": "ghcr.io/liuxpng/devcontainer-php:latest",

  // Option 2: Build locally (uncomment below, comment out "image" above)
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   "context": "."
  // },

  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade",
        "MehediDraworworthy.php-namespace-resolver",
        "neilbrayfield.php-docblocker",
        "junstyle.php-cs-fixer",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.suggest.basic": false,
        "intelephense.environment.phpVersion": "8.3.0",
        "editor.formatOnSave": true,
        "[php]": {
          "editor.defaultFormatter": "junstyle.php-cs-fixer"
        }
      }
    }
  },
  "forwardPorts": [80, 9003],
  "postCreateCommand": "sudo cp .devcontainer/nginx.conf /etc/nginx/sites-available/default && composer install --ignore-platform-reqs 2>/dev/null || true",
  "postStartCommand": "sudo service nginx start && sudo php-fpm -D",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}
